HOST=0.0.0.0
PORT=80
DATABASE_URL="mysql://giva:80904410@localhost:3306/authserver"
APP_SECRET=$uperSuuuperSeeeecreeet213esada123asD@!$#%^Y@Q#
SESSION_SECRET=Giva#$!@#ASD!@#!@#ASDAS
SESSION_MAX_AGE=31449600000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ADMIN_EMAIL=tuvshinbayar@tomujin.digital
ADMIN_PASSWORD=test123
DOMAIN=auth.test