DATABASE_URL="mysql://user:pw@localhost:3306/dbname"
APP_SECRET=$uperSuuuperSeeeecreeet213esada123asD@!$#%^Y@Q#
PORT=5000
SESSION_SECRET=Giva#$!@#ASD!@#!@#ASDAS
SESSION_MAX_AGE=31449600000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379