DOMAIN=auth.test
HOST=0.0.0.0
PORT=5000
DATABASE_URL="mysql://user:pw@localhost:3306/dbname"
APP_SECRET=$uperSuuuperSeeeecreeet213esada123asD@!$#%^Y@Q#
SESSION_SECRET=Giva#$!@#ASD!@#!@#ASDAS
SESSION_MAX_AGE=31449600000
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
ADMIN_EMAIL=tuvshinbayar@tomujin.digital
ADMIN_PASSWORD=test123
JWT_DEFAULT_ISSUER=http://tomujin.digital
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=noreply@tomujin.digital
MAIL_PASSWORD=Tiny2021
MAIL_FROM="TOMUJIN DIGITAL" <noreply@tomujin.digital>